20"<1>,cls,"
21"<1>,lwinfo,"
23"-v,quota,"
23"ls,quota,"
22"<1>,quota,"
22"<1>,ls,quota,"
23"ls,-v,quota,"
22"<1>,-v,quota,"
22"<1>,ls,-v,quota,"
23"ls,-v,"
22"<1>,-v,"
22"<1>,ls,-v,"
24"<1>,cp,"
24"<2>,cp,"
24"ls,cp,"
21"cd,cp,"
20"exit,cp,"
21"<1>,cd,cp,"
21"ls,cd,cp,"
21"<1>,ls,cd,cp,"
24"<1>,ls,cp,"
20"exit,ls,cp,"
20"exit,<1>,ls,cp,"
24"<1>,<2>,cp,"
24"ls,<2>,cp,"
21"cd,<2>,cp,"
20"exit,<2>,cp,"
21"<1>,cd,<2>,cp,"
21"ls,cd,<2>,cp,"
21"<1>,ls,cd,<2>,cp,"
24"<1>,ls,<2>,cp,"
20"exit,ls,<2>,cp,"
20"exit,<1>,ls,<2>,cp,"
20"exit,<1>,<2>,cp,"
20"exit,<1>,cp,"
26"<1>,ftp,"
20"exit,ftp,"
20"exit,<1>,ftp,"
29"<1>,mv,"
29"<2>,mv,"
29"cd,mv,"
29"ls,mv,"
23"exit,mv,"
20"rm,mv,"
20"vi,mv,"
20"<1>,vi,mv,"
20"cd,vi,mv,"
20"ls,vi,mv,"
20"<1>,ls,vi,mv,"
20"<1>,cd,vi,mv,"
20"ls,cd,vi,mv,"
20"<1>,ls,cd,vi,mv,"
20"<1>,rm,mv,"
20"<2>,rm,mv,"
20"cd,rm,mv,"
20"ls,rm,mv,"
20"<1>,ls,rm,mv,"
20"<1>,cd,rm,mv,"
20"ls,cd,rm,mv,"
20"<1>,ls,cd,rm,mv,"
20"<1>,<2>,rm,mv,"
20"cd,<2>,rm,mv,"
20"ls,<2>,rm,mv,"
20"<1>,ls,<2>,rm,mv,"
20"<1>,cd,<2>,rm,mv,"
20"ls,cd,<2>,rm,mv,"
20"<1>,ls,cd,<2>,rm,mv,"
29"<1>,ls,mv,"
23"exit,ls,mv,"
23"exit,<1>,ls,mv,"
29"<1>,cd,mv,"
29"ls,cd,mv,"
23"exit,cd,mv,"
29"<1>,ls,cd,mv,"
23"exit,ls,cd,mv,"
23"exit,<1>,ls,cd,mv,"
23"exit,<1>,cd,mv,"
29"<1>,<2>,mv,"
29"cd,<2>,mv,"
29"ls,<2>,mv,"
23"exit,<2>,mv,"
20"vi,<2>,mv,"
20"<1>,vi,<2>,mv,"
20"cd,vi,<2>,mv,"
20"ls,vi,<2>,mv,"
20"<1>,ls,vi,<2>,mv,"
20"<1>,cd,vi,<2>,mv,"
20"ls,cd,vi,<2>,mv,"
20"<1>,ls,cd,vi,<2>,mv,"
29"<1>,ls,<2>,mv,"
23"exit,ls,<2>,mv,"
23"exit,<1>,ls,<2>,mv,"
29"<1>,cd,<2>,mv,"
29"ls,cd,<2>,mv,"
23"exit,cd,<2>,mv,"
29"<1>,ls,cd,<2>,mv,"
23"exit,ls,cd,<2>,mv,"
23"exit,<1>,ls,cd,<2>,mv,"
23"exit,<1>,cd,<2>,mv,"
23"exit,<1>,<2>,mv,"
23"exit,<1>,mv,"
28"<1>,mail,"
25"exit,mail,"
20"finger,mail,"
20"<1>,finger,mail,"
24"exit,<1>,mail,"
27"<2>,-l,"
25"exit,-l,"
24"<1>,-l,"
22"rlogin,-l,"
22"<2>,rlogin,-l,"
21"exit,<2>,-l,"
37"<1>,ll,"
36"ls,ll,"
32"cd,ll,"
31"exit,ll,"
23"elm,ll,"
22"<2>,ll,"
22"finger,ll,"
20"rm,ll,"
20"<1>,rm,ll,"
20"ls,rm,ll,"
20"<1>,ls,rm,ll,"
22"<1>,finger,ll,"
22"ls,finger,ll,"
22"<1>,ls,finger,ll,"
22"<1>,<2>,ll,"
22"cd,<2>,ll,"
21"ls,<2>,ll,"
21"<1>,ls,<2>,ll,"
22"<1>,cd,<2>,ll,"
21"ls,cd,<2>,ll,"
21"<1>,ls,cd,<2>,ll,"
23"<1>,elm,ll,"
32"<1>,cd,ll,"
31"ls,cd,ll,"
26"exit,cd,ll,"
20"finger,cd,ll,"
20"<1>,finger,cd,ll,"
20"ls,finger,cd,ll,"
20"<1>,ls,finger,cd,ll,"
31"<1>,ls,cd,ll,"
25"exit,ls,cd,ll,"
25"exit,<1>,ls,cd,ll,"
26"exit,<1>,cd,ll,"
36"<1>,ls,ll,"
30"exit,ls,ll,"
22"elm,ls,ll,"
22"<1>,elm,ls,ll,"
30"exit,<1>,ls,ll,"
31"exit,<1>,ll,"
36"<1>,date,"
31"exit,date,"
28"elm,date,"
24"finger,date,"
21"ls,date,"
21"<1>,ls,date,"
24"<1>,finger,date,"
20"exit,finger,date,"
20"exit,<1>,finger,date,"
25"<1>,elm,date,"
23"exit,elm,date,"
21"exit,<1>,elm,date,"
29"exit,<1>,date,"
40"<1>,|,"
29"more,|,"
28"finger,|,"
27"elm,|,"
26"ls,|,"
21"cd,|,"
21"exit,|,"
20"fg,|,"
20"<1>,fg,|,"
20"elm,fg,|,"
20"<1>,elm,fg,|,"
21"<1>,cd,|,"
21"ls,cd,|,"
21"<1>,ls,cd,|,"
26"<1>,ls,|,"
27"<1>,elm,|,"
28"<1>,finger,|,"
20"elm,finger,|,"
20"<1>,elm,finger,|,"
29"<1>,more,|,"
22"finger,more,|,"
21"ls,more,|,"
21"<1>,ls,more,|,"
22"<1>,finger,more,|,"
21"exit,<1>,|,"
47"<1>,source,"
33"ls,source,"
31"exit,source,"
22"cd,source,"
22"<1>,cd,source,"
22"ls,cd,source,"
22"<1>,ls,cd,source,"
33"<1>,ls,source,"
21"exit,ls,source,"
21"exit,<1>,ls,source,"
31"exit,<1>,source,"
59"<1>,more,"
51"ls,more,"
41"cd,more,"
33"finger,more,"
32"elm,more,"
32"exit,more,"
27"vi,more,"
24"fg,more,"
24"rm,more,"
20"<2>,more,"
20"<1>,<2>,more,"
20"ls,<2>,more,"
20"<1>,ls,<2>,more,"
24"<1>,rm,more,"
24"ls,rm,more,"
24"<1>,ls,rm,more,"
24"<1>,fg,more,"
23"elm,fg,more,"
22"ls,fg,more,"
22"<1>,ls,fg,more,"
21"elm,ls,fg,more,"
21"<1>,elm,ls,fg,more,"
23"<1>,elm,fg,more,"
27"<1>,vi,more,"
26"ls,vi,more,"
22"cd,vi,more,"
22"<1>,cd,vi,more,"
22"ls,cd,vi,more,"
22"<1>,ls,cd,vi,more,"
26"<1>,ls,vi,more,"
32"<1>,elm,more,"
33"<1>,finger,more,"
27"ls,finger,more,"
24"elm,finger,more,"
24"<1>,elm,finger,more,"
27"<1>,ls,finger,more,"
21"elm,ls,finger,more,"
21"<1>,elm,ls,finger,more,"
41"<1>,cd,more,"
41"ls,cd,more,"
24"elm,cd,more,"
24"exit,cd,more,"
21"finger,cd,more,"
21"<1>,finger,cd,more,"
21"ls,finger,cd,more,"
21"<1>,ls,finger,cd,more,"
24"<1>,elm,cd,more,"
41"<1>,ls,cd,more,"
24"elm,ls,cd,more,"
24"exit,ls,cd,more,"
24"<1>,elm,ls,cd,more,"
24"exit,<1>,ls,cd,more,"
24"exit,<1>,cd,more,"
51"<1>,ls,more,"
29"elm,ls,more,"
27"exit,ls,more,"
29"<1>,elm,ls,more,"
27"exit,<1>,ls,more,"
32"exit,<1>,more,"
65"<1>,rm,"
60"ls,rm,"
46"exit,rm,"
44"elm,rm,"
43"cd,rm,"
33"<2>,rm,"
31"fg,rm,"
31"finger,rm,"
31"vi,rm,"
23"rlogin,rm,"
23"<1>,rlogin,rm,"
22"ls,rlogin,rm,"
22"<1>,ls,rlogin,rm,"
31"<1>,vi,rm,"
30"ls,vi,rm,"
25"cd,vi,rm,"
24"elm,vi,rm,"
20"exit,vi,rm,"
24"<1>,elm,vi,rm,"
25"<1>,cd,vi,rm,"
25"ls,cd,vi,rm,"
25"<1>,ls,cd,vi,rm,"
30"<1>,ls,vi,rm,"
23"elm,ls,vi,rm,"
23"<1>,elm,ls,vi,rm,"
20"exit,<1>,vi,rm,"
31"<1>,finger,rm,"
29"ls,finger,rm,"
26"elm,finger,rm,"
26"<1>,elm,finger,rm,"
29"<1>,ls,finger,rm,"
24"elm,ls,finger,rm,"
24"<1>,elm,ls,finger,rm,"
31"<1>,fg,rm,"
30"elm,fg,rm,"
29"ls,fg,rm,"
21"exit,fg,rm,"
21"finger,fg,rm,"
20"vi,fg,rm,"
20"<1>,vi,fg,rm,"
20"elm,vi,fg,rm,"
20"<1>,elm,vi,fg,rm,"
21"<1>,finger,fg,rm,"
20"elm,finger,fg,rm,"
20"<1>,elm,finger,fg,rm,"
29"<1>,ls,fg,rm,"
28"elm,ls,fg,rm,"
20"exit,ls,fg,rm,"
28"<1>,elm,ls,fg,rm,"
20"exit,elm,ls,fg,rm,"
20"exit,<1>,elm,ls,fg,rm,"
20"exit,<1>,ls,fg,rm,"
30"<1>,elm,fg,rm,"
21"exit,elm,fg,rm,"
21"exit,<1>,elm,fg,rm,"
21"exit,<1>,fg,rm,"
33"<1>,<2>,rm,"
33"ls,<2>,rm,"
30"cd,<2>,rm,"
24"exit,<2>,rm,"
22"elm,<2>,rm,"
20"vi,<2>,rm,"
20"<1>,vi,<2>,rm,"
20"ls,vi,<2>,rm,"
20"<1>,ls,vi,<2>,rm,"
22"<1>,elm,<2>,rm,"
30"<1>,cd,<2>,rm,"
30"ls,cd,<2>,rm,"
22"exit,cd,<2>,rm,"
20"elm,cd,<2>,rm,"
20"<1>,elm,cd,<2>,rm,"
30"<1>,ls,cd,<2>,rm,"
22"exit,ls,cd,<2>,rm,"
20"elm,ls,cd,<2>,rm,"
20"<1>,elm,ls,cd,<2>,rm,"
22"exit,<1>,ls,cd,<2>,rm,"
22"exit,<1>,cd,<2>,rm,"
33"<1>,ls,<2>,rm,"
24"exit,ls,<2>,rm,"
22"elm,ls,<2>,rm,"
22"<1>,elm,ls,<2>,rm,"
24"exit,<1>,ls,<2>,rm,"
24"exit,<1>,<2>,rm,"
43"<1>,cd,rm,"
43"ls,cd,rm,"
31"exit,cd,rm,"
27"elm,cd,rm,"
22"finger,cd,rm,"
22"<1>,finger,cd,rm,"
22"ls,finger,cd,rm,"
22"<1>,ls,finger,cd,rm,"
27"<1>,elm,cd,rm,"
43"<1>,ls,cd,rm,"
31"exit,ls,cd,rm,"
27"elm,ls,cd,rm,"
27"<1>,elm,ls,cd,rm,"
31"exit,<1>,ls,cd,rm,"
31"exit,<1>,cd,rm,"
44"<1>,elm,rm,"
30"exit,elm,rm,"
30"exit,<1>,elm,rm,"
60"<1>,ls,rm,"
44"exit,ls,rm,"
39"elm,ls,rm,"
39"<1>,elm,ls,rm,"
28"exit,elm,ls,rm,"
28"exit,<1>,elm,ls,rm,"
44"exit,<1>,ls,rm,"
46"exit,<1>,rm,"
87"<1>,rlogin,"
67"exit,rlogin,"
38"elm,rlogin,"
38"finger,rlogin,"
36"ls,rlogin,"
32"<2>,rlogin,"
24"cd,rlogin,"
24"fg,rlogin,"
24"<1>,fg,rlogin,"
24"elm,fg,rlogin,"
24"<1>,elm,fg,rlogin,"
24"<1>,cd,rlogin,"
23"ls,cd,rlogin,"
23"<1>,ls,cd,rlogin,"
24"<1>,<2>,rlogin,"
24"exit,<2>,rlogin,"
20"ls,<2>,rlogin,"
35"<1>,ls,rlogin,"
26"exit,ls,rlogin,"
21"elm,ls,rlogin,"
20"<1>,elm,ls,rlogin,"
25"exit,<1>,ls,rlogin,"
38"<1>,finger,rlogin,"
27"exit,finger,rlogin,"
23"elm,finger,rlogin,"
20"ls,finger,rlogin,"
20"<1>,ls,finger,rlogin,"
23"<1>,elm,finger,rlogin,"
27"exit,<1>,finger,rlogin,"
36"<1>,elm,rlogin,"
27"exit,elm,rlogin,"
25"exit,<1>,elm,rlogin,"
60"exit,<1>,rlogin,"
85"<1>,<2>,"
77"ls,<2>,"
71"exit,<2>,"
67"cd,<2>,"
49"elm,<2>,"
47"vi,<2>,"
46"finger,<2>,"
28"fg,<2>,"
28"<1>,fg,<2>,"
27"elm,fg,<2>,"
25"ls,fg,<2>,"
23"finger,fg,<2>,"
21"cd,fg,<2>,"
21"<1>,cd,fg,<2>,"
21"elm,cd,fg,<2>,"
21"ls,cd,fg,<2>,"
21"<1>,ls,cd,fg,<2>,"
21"elm,ls,cd,fg,<2>,"
21"<1>,elm,ls,cd,fg,<2>,"
21"<1>,elm,cd,fg,<2>,"
23"<1>,finger,fg,<2>,"
22"elm,finger,fg,<2>,"
20"ls,finger,fg,<2>,"
20"<1>,ls,finger,fg,<2>,"
22"<1>,elm,finger,fg,<2>,"
25"<1>,ls,fg,<2>,"
24"elm,ls,fg,<2>,"
24"<1>,elm,ls,fg,<2>,"
27"<1>,elm,fg,<2>,"
46"<1>,finger,<2>,"
39"ls,finger,<2>,"
34"elm,finger,<2>,"
33"exit,finger,<2>,"
34"<1>,elm,finger,<2>,"
23"exit,elm,finger,<2>,"
23"exit,<1>,elm,finger,<2>,"
39"<1>,ls,finger,<2>,"
28"elm,ls,finger,<2>,"
27"exit,ls,finger,<2>,"
28"<1>,elm,ls,finger,<2>,"
27"exit,<1>,ls,finger,<2>,"
33"exit,<1>,finger,<2>,"
47"<1>,vi,<2>,"
46"ls,vi,<2>,"
43"cd,vi,<2>,"
34"exit,vi,<2>,"
27"elm,vi,<2>,"
26"finger,vi,<2>,"
26"<1>,finger,vi,<2>,"
25"ls,finger,vi,<2>,"
25"<1>,ls,finger,vi,<2>,"
27"<1>,elm,vi,<2>,"
43"<1>,cd,vi,<2>,"
43"ls,cd,vi,<2>,"
30"exit,cd,vi,<2>,"
25"elm,cd,vi,<2>,"
23"finger,cd,vi,<2>,"
23"<1>,finger,cd,vi,<2>,"
23"ls,finger,cd,vi,<2>,"
23"<1>,ls,finger,cd,vi,<2>,"
25"<1>,elm,cd,vi,<2>,"
43"<1>,ls,cd,vi,<2>,"
30"exit,ls,cd,vi,<2>,"
25"elm,ls,cd,vi,<2>,"
25"<1>,elm,ls,cd,vi,<2>,"
30"exit,<1>,ls,cd,vi,<2>,"
30"exit,<1>,cd,vi,<2>,"
46"<1>,ls,vi,<2>,"
33"exit,ls,vi,<2>,"
27"elm,ls,vi,<2>,"
27"<1>,elm,ls,vi,<2>,"
33"exit,<1>,ls,vi,<2>,"
34"exit,<1>,vi,<2>,"
47"<1>,elm,<2>,"
36"exit,elm,<2>,"
34"exit,<1>,elm,<2>,"
67"<1>,cd,<2>,"
66"ls,cd,<2>,"
49"exit,cd,<2>,"
35"elm,cd,<2>,"
31"finger,cd,<2>,"
31"<1>,finger,cd,<2>,"
31"ls,finger,cd,<2>,"
23"elm,finger,cd,<2>,"
21"exit,finger,cd,<2>,"
23"<1>,elm,finger,cd,<2>,"
31"<1>,ls,finger,cd,<2>,"
23"elm,ls,finger,cd,<2>,"
21"exit,ls,finger,cd,<2>,"
23"<1>,elm,ls,finger,cd,<2>,"
21"exit,<1>,ls,finger,cd,<2>,"
21"exit,<1>,finger,cd,<2>,"
35"<1>,elm,cd,<2>,"
24"exit,elm,cd,<2>,"
24"exit,<1>,elm,cd,<2>,"
66"<1>,ls,cd,<2>,"
48"exit,ls,cd,<2>,"
34"elm,ls,cd,<2>,"
34"<1>,elm,ls,cd,<2>,"
23"exit,elm,ls,cd,<2>,"
23"exit,<1>,elm,ls,cd,<2>,"
48"exit,<1>,ls,cd,<2>,"
49"exit,<1>,cd,<2>,"
76"<1>,ls,<2>,"
56"exit,ls,<2>,"
41"elm,ls,<2>,"
40"<1>,elm,ls,<2>,"
29"exit,elm,ls,<2>,"
28"exit,<1>,elm,ls,<2>,"
55"exit,<1>,ls,<2>,"
63"exit,<1>,<2>,"
98"elm,fg,"
97"<1>,fg,"
67"finger,fg,"
66"exit,fg,"
64"ls,fg,"
46"cd,fg,"
46"vi,fg,"
46"<1>,vi,fg,"
46"elm,vi,fg,"
42"ls,vi,fg,"
37"cd,vi,fg,"
32"finger,vi,fg,"
30"exit,vi,fg,"
32"<1>,finger,vi,fg,"
32"elm,finger,vi,fg,"
28"ls,finger,vi,fg,"
20"exit,finger,vi,fg,"
28"<1>,ls,finger,vi,fg,"
28"elm,ls,finger,vi,fg,"
28"<1>,elm,ls,finger,vi,fg,"
32"<1>,elm,finger,vi,fg,"
20"exit,elm,finger,vi,fg,"
20"exit,<1>,elm,finger,vi,fg,"
20"exit,<1>,finger,vi,fg,"
37"<1>,cd,vi,fg,"
37"elm,cd,vi,fg,"
36"ls,cd,vi,fg,"
26"finger,cd,vi,fg,"
23"exit,cd,vi,fg,"
26"<1>,finger,cd,vi,fg,"
26"elm,finger,cd,vi,fg,"
25"ls,finger,cd,vi,fg,"
25"<1>,ls,finger,cd,vi,fg,"
25"elm,ls,finger,cd,vi,fg,"
25"<1>,elm,ls,finger,cd,vi,fg,"
26"<1>,elm,finger,cd,vi,fg,"
36"<1>,ls,cd,vi,fg,"
36"elm,ls,cd,vi,fg,"
22"exit,ls,cd,vi,fg,"
36"<1>,elm,ls,cd,vi,fg,"
22"exit,elm,ls,cd,vi,fg,"
22"exit,<1>,elm,ls,cd,vi,fg,"
22"exit,<1>,ls,cd,vi,fg,"
37"<1>,elm,cd,vi,fg,"
23"exit,elm,cd,vi,fg,"
23"exit,<1>,elm,cd,vi,fg,"
23"exit,<1>,cd,vi,fg,"
42"<1>,ls,vi,fg,"
42"elm,ls,vi,fg,"
26"exit,ls,vi,fg,"
42"<1>,elm,ls,vi,fg,"
26"exit,elm,ls,vi,fg,"
26"exit,<1>,elm,ls,vi,fg,"
26"exit,<1>,ls,vi,fg,"
46"<1>,elm,vi,fg,"
30"exit,elm,vi,fg,"
30"exit,<1>,elm,vi,fg,"
30"exit,<1>,vi,fg,"
46"<1>,cd,fg,"
46"elm,cd,fg,"
45"ls,cd,fg,"
32"finger,cd,fg,"
27"exit,cd,fg,"
32"<1>,finger,cd,fg,"
32"elm,finger,cd,fg,"
31"ls,finger,cd,fg,"
31"<1>,ls,finger,cd,fg,"
31"elm,ls,finger,cd,fg,"
31"<1>,elm,ls,finger,cd,fg,"
32"<1>,elm,finger,cd,fg,"
45"<1>,ls,cd,fg,"
45"elm,ls,cd,fg,"
26"exit,ls,cd,fg,"
45"<1>,elm,ls,cd,fg,"
26"exit,elm,ls,cd,fg,"
26"exit,<1>,elm,ls,cd,fg,"
26"exit,<1>,ls,cd,fg,"
46"<1>,elm,cd,fg,"
27"exit,elm,cd,fg,"
27"exit,<1>,elm,cd,fg,"
27"exit,<1>,cd,fg,"
64"<1>,ls,fg,"
63"elm,ls,fg,"
41"exit,ls,fg,"
63"<1>,elm,ls,fg,"
41"exit,elm,ls,fg,"
41"exit,<1>,elm,ls,fg,"
41"exit,<1>,ls,fg,"
67"<1>,finger,fg,"
66"elm,finger,fg,"
42"exit,finger,fg,"
41"ls,finger,fg,"
41"<1>,ls,finger,fg,"
40"elm,ls,finger,fg,"
24"exit,ls,finger,fg,"
40"<1>,elm,ls,finger,fg,"
24"exit,elm,ls,finger,fg,"
24"exit,<1>,elm,ls,finger,fg,"
24"exit,<1>,ls,finger,fg,"
66"<1>,elm,finger,fg,"
42"exit,elm,finger,fg,"
42"exit,<1>,elm,finger,fg,"
42"exit,<1>,finger,fg,"
64"exit,<1>,fg,"
96"<1>,elm,fg,"
66"exit,elm,fg,"
64"exit,<1>,elm,fg,"
124"<1>,vi,"
108"ls,vi,"
94"cd,vi,"
90"exit,vi,"
68"elm,vi,"
57"finger,vi,"
57"<1>,finger,vi,"
47"ls,finger,vi,"
42"elm,finger,vi,"
40"exit,finger,vi,"
42"<1>,elm,finger,vi,"
28"exit,elm,finger,vi,"
28"exit,<1>,elm,finger,vi,"
47"<1>,ls,finger,vi,"
35"elm,ls,finger,vi,"
30"exit,ls,finger,vi,"
35"<1>,elm,ls,finger,vi,"
21"exit,elm,ls,finger,vi,"
21"exit,<1>,elm,ls,finger,vi,"
30"exit,<1>,ls,finger,vi,"
40"exit,<1>,finger,vi,"
68"<1>,elm,vi,"
47"exit,elm,vi,"
47"exit,<1>,elm,vi,"
94"<1>,cd,vi,"
90"ls,cd,vi,"
67"exit,cd,vi,"
53"elm,cd,vi,"
39"finger,cd,vi,"
39"<1>,finger,cd,vi,"
38"ls,finger,cd,vi,"
31"elm,finger,cd,vi,"
24"exit,finger,cd,vi,"
31"<1>,elm,finger,cd,vi,"
38"<1>,ls,finger,cd,vi,"
30"elm,ls,finger,cd,vi,"
23"exit,ls,finger,cd,vi,"
30"<1>,elm,ls,finger,cd,vi,"
23"exit,<1>,ls,finger,cd,vi,"
24"exit,<1>,finger,cd,vi,"
53"<1>,elm,cd,vi,"
34"exit,elm,cd,vi,"
34"exit,<1>,elm,cd,vi,"
90"<1>,ls,cd,vi,"
63"exit,ls,cd,vi,"
52"elm,ls,cd,vi,"
52"<1>,elm,ls,cd,vi,"
33"exit,elm,ls,cd,vi,"
33"exit,<1>,elm,ls,cd,vi,"
63"exit,<1>,ls,cd,vi,"
67"exit,<1>,cd,vi,"
108"<1>,ls,vi,"
74"exit,ls,vi,"
60"elm,ls,vi,"
60"<1>,elm,ls,vi,"
39"exit,elm,ls,vi,"
39"exit,<1>,elm,ls,vi,"
74"exit,<1>,ls,vi,"
90"exit,<1>,vi,"
147"<1>,cd,"
141"ls,cd,"
106"exit,cd,"
75"elm,cd,"
54"finger,cd,"
54"<1>,finger,cd,"
53"ls,finger,cd,"
42"elm,finger,cd,"
36"exit,finger,cd,"
42"<1>,elm,finger,cd,"
27"exit,elm,finger,cd,"
27"exit,<1>,elm,finger,cd,"
53"<1>,ls,finger,cd,"
41"elm,ls,finger,cd,"
35"exit,ls,finger,cd,"
41"<1>,elm,ls,finger,cd,"
26"exit,elm,ls,finger,cd,"
26"exit,<1>,elm,ls,finger,cd,"
35"exit,<1>,ls,finger,cd,"
36"exit,<1>,finger,cd,"
75"<1>,elm,cd,"
50"exit,elm,cd,"
50"exit,<1>,elm,cd,"
141"<1>,ls,cd,"
100"exit,ls,cd,"
72"elm,ls,cd,"
72"<1>,elm,ls,cd,"
47"exit,elm,ls,cd,"
47"exit,<1>,elm,ls,cd,"
100"exit,<1>,ls,cd,"
106"exit,<1>,cd,"
167"<1>,finger,"
129"exit,finger,"
120"elm,finger,"
78"ls,finger,"
78"<1>,ls,finger,"
57"elm,ls,finger,"
53"exit,ls,finger,"
57"<1>,elm,ls,finger,"
38"exit,elm,ls,finger,"
38"exit,<1>,elm,ls,finger,"
53"exit,<1>,ls,finger,"
120"<1>,elm,finger,"
90"exit,elm,finger,"
90"exit,<1>,elm,finger,"
129"exit,<1>,finger,"
191"<1>,ls,"
143"exit,ls,"
102"elm,ls,"
100"<1>,elm,ls,"
73"exit,elm,ls,"
71"exit,<1>,elm,ls,"
137"exit,<1>,ls,"
253"exit,elm,"
185"<1>,elm,"
138"exit,<1>,elm,"
261"exit,<1>,"
