106"whole milk,sliced cheese,"
113"whole milk,ham,"
114"whole milk,butter milk,"
102"other vegetables,butter milk,"
111"whole milk,oil,"
140"other vegetables,onions,"
119"whole milk,onions,"
126"whole milk,hygiene articles,"
145"whole milk,hamburger meat,"
136"other vegetables,hamburger meat,"
116"whole milk,berries,"
104"yogurt,berries,"
101"other vegetables,berries,"
148"whole milk,sugar,"
106"other vegetables,sugar,"
135"whole milk,dessert,"
114"other vegetables,dessert,"
133"whole milk,long life bakery product,"
105"other vegetables,long life bakery product,"
110"whole milk,salty snack,"
106"other vegetables,salty snack,"
125"whole milk,waffles,"
162"whole milk,cream cheese ,"
135"other vegetables,cream cheese ,"
122"yogurt,cream cheese ,"
168"whole milk,white bread,"
135"other vegetables,white bread,"
101"soda,white bread,"
176"other vegetables,chicken,"
173"whole milk,chicken,"
107"root vegetables,chicken,"
201"whole milk,frozen vegetables,"
175"other vegetables,frozen vegetables,"
122"yogurt,frozen vegetables,"
114"root vegetables,frozen vegetables,"
100"rolls/buns,frozen vegetables,"
164"whole milk,chocolate,"
133"soda,chocolate,"
125"other vegetables,chocolate,"
116"rolls/buns,chocolate,"
194"whole milk,napkins,"
142"other vegetables,napkins,"
121"yogurt,napkins,"
118"soda,napkins,"
115"rolls/buns,napkins,"
209"whole milk,beef,"
194"other vegetables,beef,"
171"root vegetables,beef,"
134"rolls/buns,beef,"
115"yogurt,beef,"
257"whole milk,curd,"
170"yogurt,curd,"
169"other vegetables,curd,"
107"root vegetables,curd,"
103"whipped/sour cream,curd,"
101"tropical fruit,curd,"
271"whole milk,butter,"
197"other vegetables,butter,"
144"yogurt,butter,"
132"rolls/buns,butter,"
127"root vegetables,butter,"
100"whipped/sour cream,butter,"
113"whole milk,other vegetables,butter,"
218"whole milk,pork,"
213"other vegetables,pork,"
134"root vegetables,pork,"
117"soda,pork,"
111"rolls/buns,pork,"
100"whole milk,other vegetables,pork,"
184"whole milk,coffee,"
132"other vegetables,coffee,"
108"rolls/buns,coffee,"
238"whole milk,margarine,"
194"other vegetables,margarine,"
145"rolls/buns,margarine,"
140"yogurt,margarine,"
109"root vegetables,margarine,"
101"bottled water,margarine,"
100"soda,margarine,"
202"whole milk,frankfurter,"
189"rolls/buns,frankfurter,"
162"other vegetables,frankfurter,"
111"soda,frankfurter,"
110"yogurt,frankfurter,"
100"root vegetables,frankfurter,"
295"whole milk,domestic eggs,"
219"other vegetables,domestic eggs,"
154"rolls/buns,domestic eggs,"
141"root vegetables,domestic eggs,"
141"yogurt,domestic eggs,"
122"soda,domestic eggs,"
112"tropical fruit,domestic eggs,"
102"citrus fruit,domestic eggs,"
121"whole milk,other vegetables,domestic eggs,"
248"whole milk,brown bread,"
184"other vegetables,brown bread,"
143"yogurt,brown bread,"
124"rolls/buns,brown bread,"
124"soda,brown bread,"
105"sausage,brown bread,"
105"tropical fruit,brown bread,"
100"root vegetables,brown bread,"
317"whole milk,whipped/sour cream,"
284"other vegetables,whipped/sour cream,"
204"yogurt,whipped/sour cream,"
168"root vegetables,whipped/sour cream,"
144"rolls/buns,whipped/sour cream,"
136"tropical fruit,whipped/sour cream,"
114"soda,whipped/sour cream,"
107"citrus fruit,whipped/sour cream,"
107"whole milk,yogurt,whipped/sour cream,"
100"other vegetables,yogurt,whipped/sour cream,"
144"whole milk,other vegetables,whipped/sour cream,"
262"whole milk,fruit/vegetable juice,"
207"other vegetables,fruit/vegetable juice,"
184"yogurt,fruit/vegetable juice,"
181"soda,fruit/vegetable juice,"
143"rolls/buns,fruit/vegetable juice,"
140"bottled water,fruit/vegetable juice,"
135"tropical fruit,fruit/vegetable juice,"
118"root vegetables,fruit/vegetable juice,"
105"shopping bags,fruit/vegetable juice,"
102"citrus fruit,fruit/vegetable juice,"
103"whole milk,other vegetables,fruit/vegetable juice,"
296"whole milk,pip fruit,"
257"other vegetables,pip fruit,"
201"tropical fruit,pip fruit,"
177"yogurt,pip fruit,"
153"root vegetables,pip fruit,"
137"rolls/buns,pip fruit,"
136"citrus fruit,pip fruit,"
131"soda,pip fruit,"
106"sausage,pip fruit,"
105"pastry,pip fruit,"
104"bottled water,pip fruit,"
133"whole milk,other vegetables,pip fruit,"
136"soda,canned beer,"
112"shopping bags,canned beer,"
111"rolls/buns,canned beer,"
269"whole milk,newspapers,"
194"rolls/buns,newspapers,"
190"other vegetables,newspapers,"
151"yogurt,newspapers,"
144"soda,newspapers,"
116"tropical fruit,newspapers,"
113"root vegetables,newspapers,"
111"bottled water,newspapers,"
201"whole milk,bottled beer,"
167"soda,bottled beer,"
159"other vegetables,bottled beer,"
155"bottled water,bottled beer,"
134"rolls/buns,bottled beer,"
300"whole milk,citrus fruit,"
284"other vegetables,citrus fruit,"
213"yogurt,citrus fruit,"
196"tropical fruit,citrus fruit,"
174"root vegetables,citrus fruit,"
165"rolls/buns,citrus fruit,"
133"bottled water,citrus fruit,"
126"soda,citrus fruit,"
111"sausage,citrus fruit,"
102"other vegetables,root vegetables,citrus fruit,"
101"whole milk,yogurt,citrus fruit,"
128"whole milk,other vegetables,citrus fruit,"
327"whole milk,pastry,"
222"other vegetables,pastry,"
207"soda,pastry,"
206"rolls/buns,pastry,"
174"yogurt,pastry,"
130"tropical fruit,pastry,"
123"sausage,pastry,"
117"shopping bags,pastry,"
108"root vegetables,pastry,"
104"whole milk,other vegetables,pastry,"
301"rolls/buns,sausage,"
294"whole milk,sausage,"
265"other vegetables,sausage,"
239"soda,sausage,"
193"yogurt,sausage,"
154"shopping bags,sausage,"
147"root vegetables,sausage,"
137"tropical fruit,sausage,"
118"bottled water,sausage,"
100"whole milk,other vegetables,sausage,"
242"soda,shopping bags,"
241"whole milk,shopping bags,"
228"other vegetables,shopping bags,"
192"rolls/buns,shopping bags,"
150"yogurt,shopping bags,"
133"tropical fruit,shopping bags,"
126"root vegetables,shopping bags,"
108"bottled water,shopping bags,"
416"whole milk,tropical fruit,"
353"other vegetables,tropical fruit,"
288"yogurt,tropical fruit,"
242"rolls/buns,tropical fruit,"
207"root vegetables,tropical fruit,"
205"soda,tropical fruit,"
182"bottled water,tropical fruit,"
121"other vegetables,root vegetables,tropical fruit,"
118"whole milk,root vegetables,tropical fruit,"
108"whole milk,rolls/buns,tropical fruit,"
149"whole milk,yogurt,tropical fruit,"
121"other vegetables,yogurt,tropical fruit,"
168"whole milk,other vegetables,tropical fruit,"
481"whole milk,root vegetables,"
466"other vegetables,root vegetables,"
254"yogurt,root vegetables,"
239"rolls/buns,root vegetables,"
183"soda,root vegetables,"
154"bottled water,root vegetables,"
125"whole milk,rolls/buns,root vegetables,"
120"other vegetables,rolls/buns,root vegetables,"
143"whole milk,yogurt,root vegetables,"
127"other vegetables,yogurt,root vegetables,"
228"whole milk,other vegetables,root vegetables,"
338"whole milk,bottled water,"
285"soda,bottled water,"
244"other vegetables,bottled water,"
238"rolls/buns,bottled water,"
226"yogurt,bottled water,"
106"whole milk,other vegetables,bottled water,"
551"whole milk,yogurt,"
427"other vegetables,yogurt,"
338"rolls/buns,yogurt,"
269"soda,yogurt,"
103"whole milk,soda,yogurt,"
153"whole milk,rolls/buns,yogurt,"
113"other vegetables,rolls/buns,yogurt,"
219"whole milk,other vegetables,yogurt,"
394"whole milk,soda,"
377"rolls/buns,soda,"
322"other vegetables,soda,"
137"whole milk,other vegetables,soda,"
557"whole milk,rolls/buns,"
419"other vegetables,rolls/buns,"
176"whole milk,other vegetables,rolls/buns,"
736"whole milk,other vegetables,"
