confidence=0.40503877:	beef,--->whole milk,
confidence=0.4972477:	butter,--->whole milk,
confidence=0.41454545:	butter milk,--->whole milk,
confidence=0.4170616:	chicken,--->other vegetables,
confidence=0.4099526:	chicken,--->whole milk,
confidence=0.41538462:	cream cheese ,--->whole milk,
confidence=0.490458:	curd,--->whole milk,
confidence=0.47275642:	domestic eggs,--->whole milk,
confidence=0.42494714:	frozen vegetables,--->whole milk,
confidence=0.44140625:	ham,--->whole milk,
confidence=0.41590214:	hamburger meat,--->other vegetables,
confidence=0.4434251:	hamburger meat,--->whole milk,
confidence=0.41319445:	margarine,--->whole milk,
confidence=0.4021739:	oil,--->whole milk,
confidence=0.45901638:	onions,--->other vegetables,
confidence=0.4347015:	root vegetables,--->other vegetables,
confidence=0.44869402:	root vegetables,--->whole milk,
confidence=0.43983403:	sliced cheese,--->whole milk,
confidence=0.44444445:	sugar,--->whole milk,
confidence=0.4031008:	tropical fruit,--->whole milk,
confidence=0.4028369:	whipped/sour cream,--->other vegetables,
confidence=0.4496454:	whipped/sour cream,--->whole milk,
confidence=0.4057971:	white bread,--->whole milk,
confidence=0.4016035:	yogurt,--->whole milk,
confidence=0.43442622:	bottled water,other vegetables,--->whole milk,
confidence=0.57360405:	butter,other vegetables,--->whole milk,
confidence=0.41697416:	butter,whole milk,--->other vegetables,
confidence=0.45070422:	citrus fruit,other vegetables,--->whole milk,
confidence=0.5862069:	citrus fruit,root vegetables,--->other vegetables,
confidence=0.42666668:	citrus fruit,whole milk,--->other vegetables,
confidence=0.4741784:	citrus fruit,yogurt,--->whole milk,
confidence=0.5525114:	domestic eggs,other vegetables,--->whole milk,
confidence=0.41016948:	domestic eggs,whole milk,--->other vegetables,
confidence=0.49758455:	fruit/vegetable juice,other vegetables,--->whole milk,
confidence=0.46846846:	other vegetables,pastry,--->whole milk,
confidence=0.5175097:	other vegetables,pip fruit,--->whole milk,
confidence=0.46948355:	other vegetables,pork,--->whole milk,
confidence=0.42004773:	other vegetables,rolls/buns,--->whole milk,
confidence=0.4892704:	other vegetables,root vegetables,--->whole milk,
confidence=0.42546585:	other vegetables,soda,--->whole milk,
confidence=0.47592068:	other vegetables,tropical fruit,--->whole milk,
confidence=0.5070422:	other vegetables,whipped/sour cream,--->whole milk,
confidence=0.51288056:	other vegetables,yogurt,--->whole milk,
confidence=0.4493243:	pip fruit,whole milk,--->other vegetables,
confidence=0.4587156:	pork,whole milk,--->other vegetables,
confidence=0.50209206:	rolls/buns,root vegetables,--->other vegetables,
confidence=0.5230126:	rolls/buns,root vegetables,--->whole milk,
confidence=0.446281:	rolls/buns,tropical fruit,--->whole milk,
confidence=0.45266274:	rolls/buns,yogurt,--->whole milk,
confidence=0.5845411:	root vegetables,tropical fruit,--->other vegetables,
confidence=0.57004833:	root vegetables,tropical fruit,--->whole milk,
confidence=0.47401246:	root vegetables,whole milk,--->other vegetables,
confidence=0.5:	root vegetables,yogurt,--->other vegetables,
confidence=0.56299216:	root vegetables,yogurt,--->whole milk,
confidence=0.40384614:	tropical fruit,whole milk,--->other vegetables,
confidence=0.4201389:	tropical fruit,yogurt,--->other vegetables,
confidence=0.5173611:	tropical fruit,yogurt,--->whole milk,
confidence=0.45425868:	whipped/sour cream,whole milk,--->other vegetables,
confidence=0.49019608:	whipped/sour cream,yogurt,--->other vegetables,
confidence=0.5245098:	whipped/sour cream,yogurt,--->whole milk,
